PORT=3001
JWT_SECRET=LtAd0NaaPIREp66GcyG1iEi1BcWuyA3ATQJCFt8PfI4fRFf4QBJbmTtBBCvWbwiEsFFiX5yaJgpAESur4za1iDSslhPbDk2wwwgvvpGNiW1hAx3jW985MRDMD6prVYvXBdUwDH9mw1JH3X2Iq4K0jYk9H9mlg4GvFZw03fJu7s1uk92DLWvzQ7QiYc7psh6XRXqfukp3kqR1aB9DRTlbXkvETBGmTKeRHjdb1JSUrGNOLvY5JN1Yf2J4S15yFMkZ
JWT_EXPIRES_IN=1h
USER_EMAIL=admin@b4you.dev
USER_PASSWORD=123456
